<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/list_item_sim_selector"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/zhangdanriqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="2014.06.05"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:id="@+id/viewpageonclick"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/writebackground" >

        <TextView
            android:id="@+id/zhangdanjine"
            style="@style/big_item_input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="账单金额" />

        <TextView
            android:id="@+id/zhangdanjinerenminbi"
            style="@style/big_item_input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zhangdanjine"
            android:layout_marginLeft="10dp"
            android:text="¥" />

        <TextView
            android:id="@+id/zhangdanjinenum"
            style="@style/big_item_input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zhangdanjine"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/zhangdanjinerenminbi"
            android:text="" />

        <View
            android:id="@+id/hengxianjiaoyi"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/zhangdanjinenum"
            android:layout_marginTop="8dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/zhangdanjiaoyi"
            style="@style/big_item_input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hengxianjiaoyi"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="交易笔数" />

        <TextView
            android:id="@+id/zhangdanbishu"
            style="@style/big_item_input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hengxianjiaoyi"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/zhangdanjiaoyi"
            android:text="" />

        <TextView
            android:id="@+id/zhangdanjiaoyibisahu"
            style="@style/big_item_input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hengxianjiaoyi"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/zhangdanbishu"
            android:text="笔" />

        <TextView
            android:id="@+id/zhangdanriqi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>